<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:showIn="@layout/activity_show_commuting_time">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/place_description"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="14 rue des Verts Manteaux du Québec, Paris" />

            <TextView
                android:id="@+id/place_text_commute_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="42 min." />

            <TextView
                android:id="@+id/place_text_number_per_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10 times per week" />

            <TextView
                android:id="@+id/place_text_weekly_commute_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10 times per week" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/place_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/view_place_remove"
            android:src="@drawable/ic_delete_black_24dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>